package calculator.functions.counter

import calculator.constants.BINDING_PERCENT
import calculator.constants.BINDING_PERCENT_FAILED
import calculator.constants.BINDING_PERCENT_SUCCESS
import calculator.constants.TO_PERCENT
import calculator.functions.ValueValidator
import calculator.model.CalibrationCurveValues
import calculator.model.ExaminationError
import io.vavr.control.Try
import org.apache.commons.math3.util.Precision.round
import org.slf4j.Logger
import org.slf4j.LoggerFactory

interface BindingPercentage : ValueValidator {
    companion object {
        val log: Logger = LoggerFactory.getLogger(BindingPercentage::class.java)
    }

    /**
     * @param standards List of cpms values, generated by StandardCalculator
     * @param dimensions  instance created by {@link DimensionsCalculator}.
     * @param errors list created by BaseCounter to stores calculate errors.
     */
    fun binding(
        standards: List<Int>,
        dimensions: CalibrationCurveValues,
        errors: MutableList<ExaminationError>
    ): List<Double> = Try
        .of {
            standards
                .asSequence()
                .map { it.toDouble() - dimensions.nsb }
                .map { it * TO_PERCENT }
                .map { it / dimensions.binding }
                .map { round(it, 1) }
                .map { round(it, 0) }
                .map { avoidNaNsOrInfinite(it, BINDING_PERCENT) }
                .toList()
        }
        .onSuccess { log.info(BINDING_PERCENT_SUCCESS, it.size) }
        .onFailure {
            log.error(BINDING_PERCENT_FAILED + it.message)
            errors.add(
                ExaminationError(
                    BindingPercentage::javaClass.name,
                    BINDING_PERCENT_FAILED + it.message
                )
            )
        }
        .map { it.reversed() }
        .getOrElse(listOf())
}


